RPC_ENDPOINT=https://api.mainnet-beta.solana.com
FARTNODE_MINT=<FARTNODE_MINT_ADDRESS>
CREATOR_SECRET_B58=<BASE58_PRIVATE_KEY_CREATOR>
REWARDS_VAULT_SECRET_B58=<BASE58_PRIVATE_KEY_REWARDS_VAULT>
USD_THRESHOLD=1000
DISTRIBUTION_PERCENT=0.7
MIN_ELIGIBLE_BALANCE=300000
MAX_ELIGIBLE_BALANCE=50000000
PUMP_PORTAL_URL=https://pumpportal.fun/api/trade-local
PRICE_API_URL=https://price.jup.ag/v6/price
